{
  "name": "sagc-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:check": "node src/scripts/check-db.js",
    "db:bootstrap-admin": "node src/scripts/bootstrap-admin.js",
    "chain:test": "node src/scripts/check-cadena-original.js",
    "folio:test": "node src/scripts/check-folio.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.0"
  }
}
